<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bridal boquets photos</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/baguetteBox.min.css">
    <link rel="stylesheet" href="assets/css/smoothproducts.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i,600,600i">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.min.css">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-lg fixed-top bg-white clean-navbar">
        <div class="container"><a class="navbar-brand logo" href="#">Lily's Flower Shop</a><button class="navbar-toggler" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse"
                id="navcol-1">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item" role="presentation"><a class="nav-link active" href="index.html">Home</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="aboutus.html">About Us</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="bridalboquets.html">Bridal Boquets</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="valentines.html">Valentines</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="contact-us.html">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <main class="page gallery-page">
        <section class="clean-block clean-gallery dark">
            <div class="container">
                <div class="block-heading">
                    <h2 class="text-danger" style="font-family: cursive;letter-spacing: 3px;">Pick your choices</h2>
                    <p></p>
                </div>
                <div class="row">
                    <div class="col-md-6 col-lg-4 item">
                        <a href="bridalboquets1.jpg" class="lightbox">
                            <img class="img-thumbnail img-fluid image" src="bridalboquets1.jpg">
                        </a>
                    </div>
                    <div class="col-md-6 col-lg-4 item">
                        <a href="bridalboquets2.jpg" class="lightbox">
                            <img class="img-thumbnail img-fluid image" src="bridalboquets2.jpg">
                        </a>
                    </div>
                    <div class="col-md-6 col-lg-4 item">
                        <a href="bridalboquets3.jpg" class="lightbox">
                            <img class="img-thumbnail img-fluid image" src="bridalboquets3.jpg">
                        </a>
                    </div>
                    <div class="col-md-6 col-lg-4 item">
                        <a href="bridalboquets4.jpg" class="lightbox">
                            <img class="img-thumbnail img-fluid image" src="bridalboquets4.jpg">
                        </a>
                    </div>
                    <div class="col-md-6 col-lg-4 item">
                        <a href="bridalboquets5.jpg" class="lightbox">
                        <img class="img-thumbnail img-fluid image" src="bridalboquets5.jpg">
                    </a>
                </div>
                    <div class="col-md-6 col-lg-4 item">
                        <a href="bridalboquets6.jpg" class="lightbox">
                            <img class="img-thumbnail img-fluid image" src="bridalboquets6.jpg">
                        </a>
                    </div>
                    <div class="col-md-6 col-lg-4 item">
                        <a href="bridalboquets7.jpg" class="lightbox">
                            <img class="img-thumbnail img-fluid image" src="bridalboquets7.jpg">
                        </a>
                    </div>
                    <div class="col-md-6 col-lg-4 item">
                        <a href="bridalboquets8.jpg" class="lightbox">
                            <img class="img-thumbnail img-fluid image" src="bridalboquets8.jpg">
                        </a>
                    </div>
                    <div class="col-md-6 col-lg-4 item">
                        <a href="bridalboquets9.jpg" class="lightbox">
                            <img class="img-thumbnail img-fluid image" src="bridalboquets9.jpg">
                        </a>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="page-footer dark">
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <h5>Get started</h5>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Sign up</a></li>
                        <li><a href="#">Downloads</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h5>About us</h5>
                    <ul>
                        <li><a href="#">Company Information</a></li>
                        <li><a href="#">Contact us</a></li>
                        <li><a href="#">Reviews</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h5>Support</h5>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Help desk</a></li>
                        <li><a href="#">Forums</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h5>Legal</h5>
                    <ul>
                        <li><a href="#">Terms of Service</a></li>
                        <li><a href="#">Terms of Use</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

</html>